.rubricName{
  font-weight: bold;
  text-transform: uppercase;
}

.articles{
  margin-top: 30px;

  .article{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    border-left: 3px solid transparent;
    padding: 15px 15px 15px 8px;
    &:hover{
      border-left: 3px solid #D2B356;
    }
    time{
      font-size: 80%;
      margin-right: 20px;
    }
  }
}