#chat {
  margin-top: 40px;
  h1{
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 5px;
  }
  .chatWindow{
    border-radius: 4px;
    border-color: #ddd;
    box-shadow: 0 0 2px rgba(0,0,0,.5);
    height: 300px;

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .chatControl{
      display: flex;
    }
  }
}