#ArticleEditPage, #ArticleAddPage {
  .title {
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  label {
    width: 100%;
  }
}

#article{
  h2{
    font-size: 200%;
    font-weight: 400;
    margin-bottom: 20px;
  }
  time{
    display: block;
    font-size: 80%;
    margin-bottom: 20px;
  }

  img{
    max-width: 100%;
    height: auto;
  }

  p{
    margin-top: 10px;
  }
}
.previewBlock{
  position: relative;
}

.preview{
  max-width: 100%;
}
