.menu{
  background-color: gray;
  display: flex;
  &__item{
    a{
      display: block;
      padding: 10px;
      text-decoration: none;
      color: palegreen;
      &:hover{
        background-color: chocolate;
        color: white;
      }
    }
  }
}