.rubricsTitle{
  color: black;
  display: block;
  font-weight: bold;
  margin-bottom: 15px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .5s;
  &:hover{
    color: #ccc;
  }
}


